VITE_SUPABASE_PROJECT_ID="unsznbmmqhihwctguvvr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuc3puYm1tcWhpaHdjdGd1dnZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MTk1MDEsImV4cCI6MjA3OTI5NTUwMX0.9q-LOyqhnhk-Ns3rbFJWA3pEUBg3CDPsW3KjTWPuvpM"
VITE_SUPABASE_URL="https://unsznbmmqhihwctguvvr.supabase.co"
